{
  "name": "learning-cards",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "accept": "cucumber-js",
    "accept:standalone": "cucumber-js --tags '@standalone and not @manual'",
    "accept:integration": "cucumber-js docs/integration --tags 'not @manual'",
    "mutate": "stryker run",
    "lint:wiki": "tsx scripts/lint.ts",
    "standalone": "tsx scripts/check-standalone.ts",
    "boundaries": "tsx scripts/check-boundaries.ts",
    "snapshot": "tsx scripts/snapshot.ts",
    "prompt:golden": "tsx scripts/prompt-check.ts --golden"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@stryker-mutator/vitest-runner": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
